#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 26 20:37:27 BRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
